VITE_APPWRITE_PROJECT_ID = "68c03d1a0020a9bc15bf"
VITE_APPWRITE_PROJECT_NAME = "Demo Project 1"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID = "68c06d9900033356aa18"